<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <link rel="shortcut icon" type="image/x-icon" href="certificate-icon.png">
  <link rel="icon" href="certificate-icon.png">
  <link href="certificate-icon.jpg" rel="apple-touch-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 50%;
      height: 50%;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

/* @media only screen and (max-width: 1024px)
    .containerr {
  box-sizing:border-box;
  display:flex;
  flex-wrap:nowrap;
  box-sizing:border-box;
  width:100%;
  padding:10px 0;
  border:1px solid #000;
  overflow:auto;
}

.cardd {
  box-sizing:border-box;
  padding:10px;
  width: 200px;
  min-height: 300px;
  box-shadow: 0 1px 2px #000;
  flex-shrink: 0;
  background:#fff;
}

.cardd + .cardd {
  margin-left:10px;
}
    } */
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper containerr">
    <div class="swiper-wrapper">
      <div class="swiper-slide cardd">
        <img src="TCS.png" />
      </div>
      <div class="swiper-slide cardd">
        <img src="IT-support.png" />
      </div>
      <div class="swiper-slide cardd">
        <img src="GCP.png" />
      </div>
      <div class="swiper-slide cardd">
        <img src="Cisco-1.png" />
      </div>
      <div class="swiper-slide cardd">
        <img src="IT Day.png" />
      </div>
      <div class="swiper-slide cardd">
        <img src="Internal Hackathon.png" />
      </div>
      <div class="swiper-slide cardd">
        <img src="SnackDown.png" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 50,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>
